@use '../../media' as *;

.preview {
  background-color: #1e1e1e;
  padding: 56px 128px;
  position: relative;
  @include laptop {
    padding: 40px 48px;
  }
  @include tablet {
    padding: 40px 24px;
  }

  &__title {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 36px;
    column-gap: 16px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile-s {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__picture-container {
    width: 100%;
    aspect-ratio: 10/9;
  }

  &__picture {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  &__name{
    text-align: center;
  }
  &__item {
    padding: 16px 10px 34px;
    display: flex;
    background-color: var(--bg-contrast);
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
  }

  &__download-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &__description {
    text-align: center;
  }

  &__download {
    display: inline-flex;
    align-items: center;
    padding: 1em;
    background-color: #4caf50;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    user-select: none;
    transition: background-color 0.3s ease;
    margin-inline: auto;

    &:hover,
    &:focus {
      background-color: #388e3c;
      outline: none;
    }

    &::after {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
